<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sharp-Front</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/images/favicon.ico">
  <link rel="stylesheet" href="assets/css/plugins/bootstrap/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,700&subset=latin,cyrillic-ext" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" type="text/css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.css" rel="stylesheet">
  <link href="assets/css/plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="assets/css/plugins/node-waves/waves.css" rel="stylesheet" />
  <link href="assets/css/plugins/animate-css/animate.css" rel="stylesheet" />
  <link href="assets/css/plugins/morrisjs/morris.css" rel="stylesheet" />
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/all-themes.css" rel="stylesheet" />
</head>
<body>
  <app-root></app-root>
  <script src="assets/css/plugins/jquery/jquery.min.js"></script>
  <script src="assets/css/plugins/bootstrap/js/bootstrap.js"></script>
  <script src="assets/css/plugins/bootstrap-select/js/bootstrap-select.js"></script>
  <script src="assets/css/plugins/jquery-slimscroll/jquery.slimscroll.js"></script>
  <script src="assets/css/plugins/node-waves/waves.js"></script>
  <script src="assets/css/plugins/jquery-countto/jquery.countTo.js"></script>
  <script src="assets/css/plugins/raphael/raphael.min.js"></script>
  <script src="assets/css/plugins/morrisjs/morris.js"></script>
  <script src="assets/css/plugins/chartjs/Chart.bundle.js"></script>
  <!-- Flot Charts Plugin Js -->
  <script src="assets/css/plugins/flot-charts/jquery.flot.js"></script>
  <script src="assets/css/plugins/flot-charts/jquery.flot.resize.js"></script>
  <script src="assets/css/plugins/flot-charts/jquery.flot.pie.js"></script>
  <script src="assets/css/plugins/flot-charts/jquery.flot.categories.js"></script>
  <script src="assets/css/plugins/flot-charts/jquery.flot.time.js"></script>
  <!-- Sparkline Chart Plugin Js -->
  <script src="assets/css/plugins/jquery-sparkline/jquery.sparkline.js"></script>
  <!-- Custom Js -->
  <script src="assets/css/js/admin.js"></script>
  <script src="assets/css/js/pages/index.js"></script>
</body>
</html>
